# Debit-Orders-Gateway

./: .gitignore  Debit-Orders-Gateway.sln  README.md
src/: test.xlsx
src/DebitOrdersApi/: CreateDb.cs  DebitOrdersApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DebitOrdersApi/Data/: DataContext.cs
src/DebitOrdersApi/Features/: ValuesController.cs
src/DebitOrdersApi/Features/Banks/: BanksController.cs
src/DebitOrdersApi/Features/Banks/Commands/: AddBank.cs
src/DebitOrdersApi/Features/Banks/Queries/: GetBanks.cs
src/DebitOrdersApi/Features/Branchees/: BranchesController.cs
src/DebitOrdersApi/Features/Branchees/Commands/: AddBranchees.cs
src/DebitOrdersApi/Features/Branchees/Queries/: GetBranchees.cs
src/DebitOrdersApi/Features/DebitOrders/: DebitOrdersController.cs
src/DebitOrdersApi/Features/DebitOrders/Commands/: ImportDebitOrders.cs  ImportInstructions.cs  SaveDebitOrder.cs
src/DebitOrdersApi/Features/DebitOrders/Queries/: GetDebitOrders.cs
src/DebitOrdersApi/Migrations/: 20190712112302_initial.Designer.cs  20190712112302_initial.cs  20190712220925_creditors.Designer.cs  20190712220925_creditors.cs  20190712221203_Branches.Designer.cs  20190712221203_Branches.cs  20190712222120_Bank-Branch-Codes.Designer.cs  20190712222120_Bank-Branch-Codes.cs  DataContextModelSnapshot.cs
src/DebitOrdersApi/Models/: Bank.cs  Branch.cs  Creditor.cs  DebitInstruction.cs
src/DebitOrdersApi/Properties/: launchSettings.json
src/debit-orders-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+28 files in other folders)
